name: yaml
version: 0.8.7.2
id: yaml-0.8.7.2-03b2abe91fc44c7bdb51cec32d9fa74c
license: BSD3
copyright:
maintainer: Michael Snoyman <michael@snoyman.com>
stability: stable
homepage: http://github.com/snoyberg/yaml/
package-url:
synopsis: Support for parsing and rendering YAML documents.
description: Provides support for parsing and emitting Yaml documents.
             .
             This package includes the full libyaml C library version 0.1.2 by Kirill
             Simonov (<http://pyyaml.org/wiki/LibYAML>) in the package so you
             don't need to worry about any non-Haskell dependencies.
             .
             The package is broken down into two modules.
             "Data.Yaml" provides a high-level interface based
             around the JSON datatypes provided by the @aeson@
             package. "Text.Libyaml" provides a lower-level,
             streaming interface. For most users, "Data.Yaml" is recommended.
category: Web
author: Michael Snoyman <michael@snoyman.com>, Anton Ageev <antage@gmail.com>,Kirill Simonov
exposed: True
exposed-modules: Text.Libyaml Data.Yaml Data.Yaml.Aeson
                 Data.Yaml.Builder Data.Yaml.Parser
hidden-modules:
trusted: False
import-dirs: /home/saku/project/lmdexpr.github.io/cabal-dev//lib/yaml-0.8.7.2/ghc-7.6.3
library-dirs: /home/saku/project/lmdexpr.github.io/cabal-dev//lib/yaml-0.8.7.2/ghc-7.6.3
hs-libraries: HSyaml-0.8.7.2
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: aeson-0.7.0.1-9331136b52725d38da31dc48ff8004f6
         attoparsec-0.11.1.0-e9ee557aa24b9ca616f500d773b18654
         base-4.6.0.1-ced5f3d8c90960e9f372129163296e44
         bytestring-0.10.0.2-0b6617b9eb506e75e23ac8e02aca9a35
         conduit-1.0.15-24be40049c4c3baf4e53fbf253a26ade
         containers-0.5.0.0-3b8b869ec10d44736414ab5bea776319
         resourcet-0.4.10-38078dde986d72e8348238b42d9f46fa
         scientific-0.2.0.1-dd9ec5e5c71244694d61633e63eab459
         text-0.11.3.1-f9af5da075b669b8893882d7df69cdb7
         transformers-0.3.0.0-948c0bbaafc952a144be4248ffa27cb1
         unordered-containers-0.2.3.3-4d77670f37c44b259cf31f5f3e800504
         vector-0.10.9.1-c264659d5ef98d817e7cfac724760655
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/saku/project/lmdexpr.github.io/cabal-dev//share/doc/yaml-0.8.7.2/html/yaml.haddock
haddock-html: /home/saku/project/lmdexpr.github.io/cabal-dev//share/doc/yaml-0.8.7.2/html
